name=FNHR
version=12.3
author=Freenove
maintainer=Freenove <support@freenove.com>
sentence=This library is for Freenove Hexapod Robot Kit (FNK0031).
paragraph=Allows you to control this device very easily.
category=Device Control
url=http://www.freenove.com
architectures=*
